0:06
21 अगस्त 2025 सिसरा विलेज ग्रेटर नोएडा
0:11
दोपहर का वक्त था उस समय और एक घर में
0:14
नेबर्स को चिल्लाने की आवाज सुनाई देती
0:16
है। बचाओ बचाओ। पर जिस घर से यह आवाज आ
0:20
रही थी, जब तक कोई उस घर में पहुंचा, तब
0:22
तक बहुत देर हो चुकी थी। क्योंकि तब तक एक
0:25
28 साल की मां में लिपटी हुई अपने घर के
0:28
स्टेयर्स से नीचे गिरी हुई थी और यह सब
0:31
कुछ हो रहा था उसके छ साल के बच्चे के
0:33
आंखों के सामने जो इस केस में अपनी मां की
0:36
गवाही देने के लिए एक आई विटनेस बन चुका
0:38
था इस पॉइंट पर निक्की भाटी जिसको कई सारे
0:40
रिपोर्ट्स में निक्की पयाल भी कहा जा रहा
0:42
है वो एक होममेकर थी एक लविंग वाइफ थी एक
0:45
लविंग मदर थी तो आखिर उसकी 9 साल की
0:48
शादीशुदा जिंदगी में ऐसा क्या हुआ जो उसकी
0:50
जिंदगी को इस तरह खत्म होना पड़ा क्या सच
0:53
में यह सिर्फ एक डवरी का मामला है। एंड
0:55
क्यों निक्की के पति ने जिसको उसकी बहन ने
0:57
देखा था अपनी ही बीवी कोते हुए अरेस्ट
1:00
होने के बाद ऐसा कहा कि आई डोंट फील सॉरी
1:03
एट ऑल।
1:04
मम्मा के ऊपर कुछ डाला था। फिर उनको चाचा
1:08
मारा था। फिर लाइटर
1:12
लाइट लगाई थी।
1:13
क्या करते हो आप? गलती का पछतावा है।
1:16
गलती का पछतावा है आपको? मुझे नहीं मैंने
1:20
हां
1:21
ना मैंने कुछ किया है अपने आप
1:23
अच्छा और आप पहले भी मारपीट करते थे तुझसे
1:27
मियां बीवी में हर जगह लड़ाई होती रहती है
1:29
ये कोई आम बात नहीं है
1:32
निक्की का जन्म हुआ था एक मिडिल क्लास
1:35
परिवार में हर फादर भिखारी सिंह एक ऑनेस्ट
1:38
आदमी थे जो अपनी बेटियों के लिए कुछ भी कर
1:41
सकते थे। निक्की बचपन से ही एक लविंग एंड
1:44
केयरिंग लड़की थी और वह अपनी फैमिली की
1:47
जान थी। 2016 10th नवंबर को जब निक्की
1:50
सिर्फ 19 साल की थी तो उसकी शादी हुई
1:53
विपिन भाटी के साथ और उसकी बहन की शादी भी
1:56
विपिन के भाई रोहित भाटी के साथ तय कर दी
1:59
गई थी। सो दोनों बहनों की शादियां एक ही
2:02
घर में हुई थी। एंड यह एक अरेंज मैरिज थी
2:04
जैसे कि हमारे यहां होती ही है। निक्की के
2:06
पेरेंट्स ने पूरे दिल से इस रिश्ते को
2:09
एक्सेप्ट कर लिया था और वह लड़के वालों को
2:12
खुश करने के लिए उन्होंने उन्हें खुश करने
2:14
के लिए जो भी उन्होंने दहेज मांगा था वो
2:17
सब कुछ दिया था। दे गव देम अ Scorpio कार,
2:19
एक रॉयल इनफील्ड बाइक, सोना और बहुत सारा
2:22
कैश भी। लेकिन निक्की के फादर की कोई
2:24
लेविश जॉब नहीं थी। और यह सब कुछ उनकी
2:26
फाइनेंशियल कैपेसिटी से बहुत ज्यादा बाहर
2:29
था। बट फिर भी भिखारी सिंह जी ने अपनी
2:31
बेटियों की खुशी के लिए, अपनी बेटी की
2:33
खुशी के लिए जो कुछ भी लड़के वालों ने
2:35
मांगा था वह सब कुछ उन्हें दिया था। नाउ
2:37
निक्की भी एक सिंपल सी लड़की थी अपने फादर
2:40
की तरह ही और वो बस यह चाहती थी कि शादी
2:42
होने के बाद मेरे पास एक अच्छा सा खुशहाल
2:45
घर हो। एंड शादी के बाद उसका 2018 में एक
2:48
बेटा भी हुआ था जो कि उसकी आंखों का तारा
2:50
था। एंड मेरे बच्चे के होने के बाद वह एक
2:51
बहुत ही ज्यादा डेडिकेटेड मदर बन गई थी।
2:54
जो कि ऑफ कोर्स सी बात है सारी की सारी
2:56
मां अपने बच्चों के लिए कुछ भी कर सकती
2:58
है। एंड शादी करने के बाद एक नए घर में
2:59
जाना थोड़ा सा स्केरी तो होता ही है।
3:01
लेकिन निक्की के लिए सबसे अच्छी बात यह थी
3:03
कि उसकी बहन भी इसी घर में आई थी उसके
3:05
साथ। सो इट वास ऑलमोस्ट लाइक अ डेस्टिनी।
3:07
उन्हें ऐसा पक्का लगा होगा कि डेस्टिनी
3:09
उन्हें एक दूसरे के साथ हमेशा रखना चाहती
3:11
है। लेकिन यह घर जहां निक्की और उसकी बहन
3:13
के लिए एक नई शुरुआत होनी चाहिए थी, यही
3:15
घर उनके लिए एक नाइट मेयर बन गया था। भाटी
3:17
फैमिली ऑन द सरफेस एक नॉर्मल मिडिल ग्लास
3:20
फैमिली जैसे दिखते थे। फिर भाटी निक्की का
3:23
हस्बैंड देखने में एक ऑर्डिनरी आदमी था और
3:26
फोटो में देखने में ऐसा लगता है कि ही वाज़
3:28
अ वेरी फैमिली ओरिएंटेड मैन। भाटी फैमिली
3:31
में और भी लोग थे। जैसे कि वुमेन के फादर
3:34
सत्यवीर भाटी, उसकी मदर दया भाटी और ब्रदर
3:38
रोहित भाटी सभी लोग मिलकर एक जॉइंट फैमिली
3:42
जैसे रहते थे। लेकिन इस फैमिली की रियलिटी
3:45
कुछ और ही थी। निक्की की फैमिली का कहना
3:47
है कि शादी के तुरंत बाद से ही उन्होंने
3:49
और ज्यादा डवरी की डिमांड करना शुरू कर
3:51
दिया था। एंड दिस एक्स्ट्रा डरी अमाउंट
3:54
वाज़ फ्रॉम 33 लैक्स टू 36 लैक्स। पहले
3:57
उन्होंने निक्की और उसकी बहन को बहुत
3:58
ज्यादा सटल थ्रेट्स दिए थे। लेकिन फिर यह
4:00
सटल थ्रेड्स मेंटल टॉर्चर औरेंस में बदल
4:03
गए थे। एंड सिर्फ निक्की ही नहीं निक्की
4:05
की बहन कंचन भी जो कि सेम घर में मैरिड थी
4:07
वो भी सेम हरासमेंट के थ्रू गुजर रही थी।
4:10
और कई बार इस घर में इन दोनों बहनों को
4:12
मारा भी जाता था। पूरे 9 साल तक दोनों
4:15
बहनों ने इस टॉर्चर को सहा था। निक्की के
4:17
पेरेंट्स को बार-बार कॉल करते थे ये लोग
4:20
और पैसे चाहिए। गहने भेजो, गाड़ी भेजो,
4:22
गाड़ी को अपग्रेड करो और हर बार कुछ ना
4:25
कुछ इनके परिवार से मांगा जाता था।
4:29
नाउ यहां पर यह था कि जो भाटी फैमिली थे
4:32
उसके जो घर के मर्द थे या फिर उनकी जो
4:34
फैमिली वाले थे उनका एक ही काम था। काम एज
4:37
इनके घर में जो पैसे आते थे मर्दों के
4:39
थ्रू वो सिर्फ एक ही काम से आते थे या फिर
4:41
एक ही आदमी से आते थे। लेकिन मैं इसके
4:43
बारे में आगे बात करूंगा अभी के लिए। बट
4:45
निक्की और उसकी बहन अपना पार्लर चलाते थे
4:48
ताकि वह घर में पैसे आने के लिए अपना
4:50
पार्ट प्ले कर सके। अपना हाथ बटा सके उस
4:52
चीज में। पर विपिन अकॉर्डिंग टू कंचन
4:54
निक्कीस बहन वो उन्हें इस काम को करने के
4:57
लिए मना करता था। उसे यह काम इतना नापसंद
5:00
था कि वह कई बार उनके पार्लर में आता था
5:02
और वहां आके एक सीन क्रिएट करता था ताकि
5:05
उनके कस्टमर्स वहां से चले जाएं। जिसमें
5:07
एक इंस्टेंस में जब वह पार्लर आया था या
5:09
ब्यूटी पार्लर में आया था तब वहां पे उसकी
5:11
एक कस्टमर से हाथापाई भी हो गई थी। एंड यह
5:13
सीन क्रिएट होने की वजह से क्योंकि उनके
5:15
पार्लर की बदनामी हो रही थी। इसीलिए बहुत
5:16
टाइम तक उनको बहुत क्लाइंट्स भी नहीं मिले
5:18
थे। नाउ मस्ट बी थिंकिंग कि शायद से वो
5:20
चाहता होगा कि हमारी घर की औरतें काम ना
5:22
करे या फिर वो प्रोटेक्टिव होगा अपनी बीवी
5:24
के लिए कि मेरी बीवी कोई काम ना करे बस
5:26
बच्चे को देखे। लेकिन यहां पे सबसे ज्यादा
5:28
शॉकिंग बात यह है कि विपन के पास कोई
5:30
स्टेडी सोर्स ऑफ इनकम था ही नहीं। और ऊपर
5:33
से उसकी डिमांड हमेशा निक्की की फैमिली
5:35
वालों से बढ़ते ही जाते थे। अकॉर्डिंग टू
5:37
पुलिस रिपोर्ट्स एंड फैमिली के स्टेटमेंट
5:39
से भी विपिन का कोई प्रॉपर बिजनेस नहीं
5:41
था। उनकी फैमिली में बस विपिन के डैड अपनी
5:45
दुकान में बैठते थे। वो मोस्टली घर पे ही
5:48
रहता था और निक्की पर प्रेशर डालता था कि
5:50
वो अपने पेरेंट्स से और पैसे मंगवाए और
5:53
अपना पार्लर बंद कर दे बस।
5:55
आपकी बहन के पति क्या काम करते थे? मेरे
5:58
बहन के पति और मेरे पति दारू पीते हैं और
6:01
लड़कियों के पास घूमते हैं। बस उनका यह
6:04
काम है।
6:05
तो रोजगार क्या है?
6:07
रोजगार कुछ नहीं है। एक परचूने की दुकान
6:10
है जिस पे ससुर बैठते हैं। बस वही रोजगार
6:12
है और नहीं है कुछ भी।
6:17
नाउ अ लॉट ऑफ़ थिंग्स वर गोइंग ऑन इन दिस
6:19
हाउस। लेकिन निक्की फिर भी इस शादी को
6:22
निभा रही थी। एंड इवन दो निक्की और विपिन
6:24
के बीच में बहुत ज्यादा लड़ाईयां होती थी
6:26
हर एक छोटी चीज को लेकर। पर फिर भी वो उसे
6:28
छोड़ती नहीं थी। एंड द रीज़न बिहाइंड दैट
6:30
वाज़ सिर्फ घर वालों के कहने के बल पर। एंड
6:33
घर वाले सिर्फ निक्की के घर वाले ही नहीं
6:34
दोनों फैमिलीज़ के कहने के बल पर। क्योंकि
6:36
दोनों फैमिलीज़ के पेरेंट्स यही बोलते थे
6:38
उन्हें कि आज नहीं तो कल सब कुछ ठीक हो ही
6:40
जाएगा। हर फैमिली में लड़ाईयां होती है।
6:42
तुम्हें बस दिस तुम्हें बस इस टाइम पीरियड
6:44
को टफ आउट करना है। दैट्स इट। नाउ यहां पर
6:46
एक और चीज है कि जो चीज मे बी ओवरलुक हो
6:49
सकती है। यहां पर ना थोड़ा बहुत कल्चर भी आ
6:51
जाता है। जिस बिरादरी से निक्की लोग थे,
6:53
जिस बिरादरी से भाटी फैमिली थी, वहां पे
6:55
अगर तुम डिवोर्स शब्द भी बोल दो ना तो
6:58
बहुत ज्यादा बदनामी हो जाती है। सो मे बी
7:00
उस माइंडसेट से भी निक्की विपिन को छोड़ना
7:02
नहीं चाहती होगी। निक्की और कंचन दोनों
7:04
बहनें बस यही चाहती थी कि उनके पति उनसे
7:06
लड़े ना भले ही वह काम ना करें बस हमसे
7:08
लड़े ना और हमें अपना काम करने दें। हमारे
7:10
साथ रहे काम ना करें। बच्चे को भी ना देखे
7:13
लेकिन चुपचाप रहें। बट 2024 में अपेरेंटली
7:16
यह चीज पता चली कि विपिन निक्की का पति एक
7:19
एक्स्ट्रा मैरिटल अफेयर में था। और विपिन
7:21
को 2024 में दिल्ली में एक औरत के साथ
7:24
देखा गया था। जिसके बाद उसकी दिल्ली में
7:26
ही पिटाई भी हुई थी। उन्होंने उसे किसने
7:28
मारा था, कैसे मारा था यह चीज की
7:29
कंफर्मेशन तो हमारे पास नहीं है। पर इस के
7:32
थ्रू और भी चीजें सामने आई थी उस फैमिली
7:34
में। विपिन और विपिन का भाई कंचन के
7:36
अकॉर्डिंग बहुत सारी औरतों के साथ रहते
7:38
थे। वो बस शराब पिया करते थे। औरतों के
7:40
साथ घूमा करते थे और घर आकर बस इन दोनों
7:43
को मारा करते थे। एंड इस चीज को लेकर भी
7:45
इनके घर में बहुत ज्यादा लड़ाईयां होती
7:47
थी। दया भाटी जो कि इनकी मदद इन लॉ है।
7:50
जिन्हें ट्रेडिशनली एक प्रोटेक्टिव रोल
7:52
निभाना चाहिए था। वह भी इस टॉर्चर में
7:55
एक्टिव पार्टिसिपेंट थी। विटनेस का कहना
7:57
है कि वह अक्सर निक्की को टोंट करती थी और
8:00
कहती थी कि तुम बस इतना कम डरी लेकर आई हो
8:03
और कुछ-कुछ रिपोर्ट्स में यह भी कहा गया
8:06
है कि जो यह 33 से 36 लाख का अमाउंट है यह
8:09
भी निक्की की मॉम ने ही रखा था सबसे पहले।
8:11
रोहित भाटी जो कि उसका ब्रदर इन लॉ था वो
8:14
भी इस पूरे प्लान का हिस्सा था। जैसे कि
8:16
मैंने पहले कहा कि रोहित भाटी की वाइफ ने
8:18
तो कहा ही है कि वह एक्स्ट्रा मैरिटल
8:20
अफेयर में था ही। पर बाद में
8:22
इन्वेस्टिगेशन में पता चला कि सभी फैमिली
8:25
मेंबर्स मिलकर निक्की पर ज्यादा प्रेशर
8:27
करते थे और कहीं ना कहीं निक्की को भी यह
8:30
प्रेशर फील हो रहा था अपनी जान पर।
8:34
21 अगस्त 2025 एक नॉर्मल सा दिन था ग्रेटर
8:39
नोएडा के सिरसा विलेज में। निक्की अपने 6
8:42
साल के बेटे के साथ घर में ही थी। और उस
8:45
समय अगेन दिन का वक्त था। नाउ इस घर में
8:47
जो कुछ भी हुआ उसकी गवाही उसके खुद के
8:50
बेटे ने जो कि 6 साल का है उसके खुद के
8:52
बेटे ने दी है। जिसने अपनी मां को अपने
8:54
पिता के द्वारा जलते हुए देखा था। बच्चे
8:56
के अनुसार उस दिन उसके पापा ने अपनी मम्मी
8:59
को बुलाया। पहले उन दोनों के बीच कुछ
9:01
बातचीत हुई। फिर लड़ाई शुरू हुई। एंड फिर
9:04
विपिन ने निक्की को बालों से पकड़ के उसे
9:07
मारना स्टार्ट कर दिया था। अकॉर्डिंग टू
9:09
निक्कीस ओन सन दया भाटी जो कि उसकी ग्रैंड
9:12
मदर थी। उन्होंने ही अपने बेटे विपिन को
9:15
केरोसिन लिया। यहां पर कुछ रिपोर्ट्स में
9:17
इसे थिनर भी कहा गया है। बट फिर भी विपिन
9:20
ने यह लिक्विड निक्की पर डाला।
9:26
[संगीत]
9:28
वहां
9:30
तेरी मम्मा नीचे भागी। हम
9:33
और अपने छोटे बेटे की आंखों के सामने ही
9:36
उसने अपनी बीवी को दी थी। एंड तुरंत ही
9:38
क्योंकि फ्लेमेबल लिक्विड था। तुरंत ही
9:40
निक्की में लिपट गई थी। वो चिल्लाते हुए
9:43
अपने घर की स्टेयर्स की तरफ भागी लेकिन
9:45
फिर आग की वजह से उसने अपना बैलेंस खो
9:47
दिया और वो बस नीचे गिर गई एंड यह सब कुछ
9:49
बस मिनट्स में ही हुआ था। नाउ इन लोग का
9:51
जो घर है वो तीन फ्लोर का है। और इस समय
9:53
पर जब निक्की के साथ यह सब कुछ हो रहा था
9:55
उसकी बहन कंचन सेकंड फ्लोर पे थी। ही वाज़
9:58
फीलिंग वेल दैट डे। तो इसीलिए वो बेड
10:00
ड्रेस पे थी। लेकिन जैसे ही उसने नीचे
10:02
वाले फ्लोर से चिल्लाने की आवाज सुनी, वह
10:03
सीधा अपनी बहन के पास गई। बट जिस स्टेट
10:05
में जो कुछ भी उसने वहां होते हुए देखा
10:07
था, जिस स्टेट में उसने अपनी बहन को देखा
10:09
था, दैट वाज़ जस्ट प्योर हॉरिफाइंग। फिर
10:11
उसने जल्दी से अपनी बहन पर पानी डालने की
10:13
कोशिश करी और उसी फ्लोर में जो कमरा था
10:15
वहां से वह एक कंबल लेकर आई और फिर इस
10:16
कंबल को उसे अपनी बहन पर डाला ताकि आग बुझ
10:19
सके उसके शरीर से। नेबर्स को जब चिल्लाने
10:21
की आवाज सुनाई दी तो वह जल्दी से निक्की
10:23
के घर में पहुंचे। पर जब वो वहां पहुंचे
10:26
तो उन्होंने निक्की को कंप्लीटली बर्न
10:28
स्टेट में देखा था। उन्होंने तुरंत
10:30
एंबुलेंस को कॉल किया और निक्की को वहां
10:32
से ले जाने की कोशिश करी। निक्की को पहले
10:34
तो फोर्टस हॉस्पिटल ले जाया गया। फिर
10:37
दिल्ली के सफदर जंग हॉस्पिटल ट्रांसफर कर
10:40
दिया गया था उसे बिकॉज़ शी वास बर्न वेरी
10:42
मच लेकिन वो 70% बर्न इंजरीज के साथ एडमिट
10:46
हुई थी वहां डॉक्टर्स ने पूरी कोशिश करी
10:48
उसे बचाने की लेकिन निक्की भाटी ने
10:51
हॉस्पिटल में ही दम तोड़ दिया था अपना
10:53
निक्की के डेथ के तुरंत बाद उसके फैमिली
10:55
मेंबर्स कसना पुलिस स्टेशन पहुंचे। शुरू
10:58
में तो पुलिस का एटीट्यूड इस केस को लेकर
11:00
काफी ज्यादा कैजुअल था। लेकिन जब निक्की
11:02
के फादर भिखारी सिंह और उनकी फैमिली
11:05
मेंबर्स ने बताया कि यह 9 साल से चल रही
11:08
डवरी टॉर्चर का रिजल्ट है तब इस केस का
11:11
डायरेक्शन बदल गया था। एंड थैंक्स टू
11:12
पुलिस इन अ रेयर इवेंट। इस केस में पुलिस
11:14
वालों ने बहुत ही ज्यादा सख्ती बरती और
11:16
इसमें गिरफ्तारियां भी बहुत जल्द शुरू हो
11:18
गई इनफैक्ट अभी ही गाइस सिर्फ 4 मिनट पहले
11:21
ही निक्की का ब्रदर इन लॉ रोहित भाटी और
11:24
फादर इन लॉ सत्यवीर को गिरफ्तार कर दिया
11:26
गया है।
11:30
नाउ यह केस अगर तुम देखो तो यह केस ना
11:33
कहीं ना कहीं दब जाता है। बट इस केस में
11:34
सबसे अच्छी बात यह हुई कि क्योंकि इन
11:37
लोगों को कंचन और निक्की को बहुत पहले से
11:39
ही टॉर्चर करा जा रहा था। एंड इन लोगों के
11:41
साथ जो भी सुलूक करा जाता था उसके बारे
11:42
में जब बात होती थी घर से बाहर तो इनके
11:44
पति बस यह बोल देते थे कि औरतें बस ज्यादा
11:46
हुड़दंग मचा रही हैं। तो इसीलिए निक्की और
11:48
कंचन दोनों ही इस हैबिट में थे कि वो सब
11:51
कुछ रिकॉर्ड करें फोन पे ताकि बाद में वो
11:53
लोग बाहर एविडेंस दिखा सके अगर कोई उनसे
11:55
पूछे कि तुम्हारे पे चोट कैसे लगी है तो
11:57
तो पहले भी कंचन ने अपनी बहन को जब उसको
12:00
मार पड़ रही थी तो पहले भी कंचन ने अपनी
12:02
बहन को रिकॉर्ड करा था। फिर निक्की की
12:03
रिकॉर्डिंग आई उसके जब वह जल रही थी तब
12:05
की। एंड देन थर्डली उनके नेबर्स तक ने
12:08
निक्की को जलते हुए देखा था। तो इन सारी
12:10
चीजों की वजह से यह केस बहुत ही ज्यादा
12:12
सॉलिड हो गया था। लेकिन सबसे ज्यादा
12:14
इंपॉर्टेंट ब्रेक थ्रू था इस केस में उस छ
12:17
साल के बच्चे का। जब उस बच्चे ने बताया कि
12:19
कैसे उसकी दादी ने क्लियरली केरोसिन दिया
12:21
था अपने पापा को ही और कैसे यह सब कुछ
12:22
इनिशिएटेड था। तब इस केस को एक सॉलिड
12:25
प्रूफ मिल गया था। पुलिस ने डरी, डेथ और
12:28
के चार्जेस के साथ एफआईआर रजिस्टर करा।
12:31
विपिन और उसकी पूरी फैमिली के अगेंस्ट
12:33
विपिन भाटी को जब अरेस्ट करने गए उसके घर
12:36
में पुलिस वाले तो उसने बिना कुछ बात किए
12:38
वहां से भागने की कोशिश की। इनफैक्ट उसने
12:41
एक सब इंस्पेक्टर की गन भी छीननी चाही और
12:44
फिर पुलिस एनकाउंटर में उसके लेग पर गोली
12:47
लग गई थी। उसे हॉस्पिटल में एडमिट करने के
12:49
बाद 14 दिन जुडिशियल कस्टडी में रखा गया
12:52
है। पर पकड़े जाने के बाद भी उसका यह कहना
12:55
है कि आई डोंट फील सॉरी एट ऑल। और मेरी
12:58
बीवी खुद अपने आप ही मरी है। दया भाटी।
13:01
उसकी मदर इन लॉ को कुछ ही घंटों बाद
13:04
अरेस्ट कर लिया गया था और रोहित भाटी को
13:06
हरियाणा के एक टोल प्लाज़ा पर पुलिस ने
13:09
पकड़ा था। इस केस में नेशनल कमीशन फॉर
13:12
वुमेन भी इनवॉल्वड हुए हैं और स्ट्रिक्ट
13:14
एक्शन की डिमांड की गई है यहां पर। निक्की
13:17
की फैमिली मेंबर्स और लोकल कम्युनिटी ने
13:19
बुलडोजर एक्शन की भी डिमांड करी है कि
13:22
उसके घर पर। नरस के बाद यहां पर एक और
13:24
सॉलिड प्रूफ या फिर एक और बहुत ही ज्यादा
13:25
इंटरेस्टिंग सी डिटेल मिली है पुलिस वालों
13:27
को। विपिन के जो सोशल मीडिया अकाउंट्स थे
13:29
जब पुलिस वाले उसके फोन के थ्रू गए तो
13:31
उसके सोशल मीडिया अकाउंट्स पर उन्हें काफी
13:33
सारी सस्िशियस एक्टिविटीज दिखी जो कि
13:35
सजेस्ट करता है कि विपिन बहुत सारे
13:37
एक्स्ट्रा मैरिटल अफेयर और रिलेशनशिप्स
13:39
में था। और तो और जब विपिन की बीवी को
13:41
निक्की को जब हॉस्पिटल ले जाया जा रहा था
13:44
तो उसने हिस्टेरिकली एक Instagram पोस्ट
13:46
भी डाला था जिसमें वो अपनी बीवी की मौत के
13:48
लिए ग्रीव कर रहा था। यह पोस्ट बहुत ही
13:50
ज्यादा वायरल भी हुआ था एंड आई एम प्रीटी
13:51
श्योर तुम लोगों ने भी यह पोस्ट देखा
13:52
होगा। लेकिन यह पोस्ट सिर्फ और सिर्फ करा
13:54
गया था अपने आप को इनोसेंट दिखाने के लिए।
13:56
ही सेड इन दैट पोस्ट एंड आई वुड व्हाई डिड
13:59
यू डू दिस टू मी निक्की। सो इट इज़ क्लियर
14:01
कि कहीं ना कहीं विपिन को पता चल गया था
14:03
कि वो फंसने वाला है और वो बस यहां पर एक
14:05
नैरेटिव पोट्रे करने के लिए अपने आप को
14:07
बाद में बचाने के लिए और इस चीज को बाद
14:09
में एज अ प्रूफ यूज़ करने के लिए ही उसने
14:11
यह पोस्ट करा था। एंड ही वांटेड टू यूज़
14:13
दिस पोस्ट एस एन एस्केप गोट लेटर ऑन। जैसे
14:16
ही यह केस पब्लिक में आया, सोशल मीडिया पर
14:18
मैसिव आउटरेच दिखने लगा था। निक्की के
14:21
जलने का वीडियो भी पूरा वायरल हो गया था
14:23
जिसने लोगों के दिलों को हिला दिया था।
14:25
निक्की के नेबर्स और लोकल कम्युनिटी के
14:27
लोग पुलिस स्टेशन के सामने प्रोटेस्ट कर
14:29
रहे हैं। उनकी डिमांड है कि सभी एक्यूज़ को
14:32
मार दिया जाए। सोशल मीडिया पर जस्टिस फॉर
14:34
निक्की ट्रेंड हो रहा है अभी। लोग कह रहे
14:36
हैं कि यह सिर्फ एक डरी का केस नहीं है
14:39
बल्कि यह एक प्लंड मर्डर है। कई वुमेन
14:41
राइट्स ऑर्गेनाइजेशन भी इस केस में
14:44
इनवॉल्वड है और कह रहे हैं कि एक एग्जांपल
14:46
होना चाहिए कि डवरी हरासमेंट के क्या
14:49
कॉन्सिक्वेंसेस हो सकते हैं। बट फॉर नाउ
14:51
विपिन अभी जुडिशियल कस्टडी में है एंड ही
14:53
इज़ गेटिंग ट्रीटेड फॉर हिज लेग। कोर्ट
14:55
प्रोसीडिंग्स भी अभी इस केस में शुरू हो
14:56
गई है या फिर होने वाली है। एंड लॉयर्स के
14:59
बारे यहां पे कहना है कि यहां पे
15:00
एविडेंसेस इतने ज्यादा सॉलिड है कि दे
15:02
वोंट सर्वाइव। बट यहां पे सबसे बड़ा
15:04
क्वेश्चन यह आता है कि क्यों अभी भी
15:06
मां-बाप क्वेश्चन इज़ जस्ट क्यों? क्यों
15:09
मां-बाप जबरदस्ती सिर्फ अपनी बिरादरी में
15:11
शादी कराने के लिए जबरदस्ती ऐसा करते हैं
15:13
बच्चों के साथ? क्यों वो यह चीज नहीं
15:15
देखते हैं कि अगर कोई फैमिली तुमसे डाउट
15:16
ही मांग रही है तो वो क्या ही तुम्हारी
15:18
बेटी को खुश रखेंगे। इफ अ रिलेशनशिप इज
15:20
जस्ट फॉर्म ऑन टॉप ऑफ मनी। सिर्फ और सिर्फ
15:23
गेन देखकर अगर कोई रिलेशनशिप हो रही है,
15:25
कोई परिवार बन रहा है, कोई शादी हो रही है
15:28
तो आपके बच्चे उस घर में खुश कैसे रहेंगे?
15:30
बट इसी के साथ अभी के लिए केस यहीं पे
15:31
हॉल्ट पे एंड आई एम प्रीटी श्योर कि इन
15:33
लोगों को बहुत ही कड़ी सजा मिलेगी। आई होप
15:35
दैट गाइस आर हैप्पी। आई होप दैट गाइस आर
15:37
हेल्दी। प्लीज बी क्लोज टू लॉक गाइस एंड
15:38
आई विल सी यू वैरी सून। बाय बाय।